<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="SHORTCUT ICON" href="icon/ptt.ico" >
    <link rel="shortcut icon" sizes="128x128" href="icon/ptt-128.png">
    <link rel="shortcut icon" sizes="196x196" href="icon/ptt-196.png">
    <link rel="apple-touch-icon" href="icon/Charade_64x64.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/ptt-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/ptt-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/ptt-152.png">
    <title>My Favorite Ptt</title>

    <link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">

    <!-- jQuery and jQuery Mobile -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.2.min.js"></script>
    <script src='pttDatabaseHelper.js'></script>
    <script src='pttView.js'></script>

    <style>
      #progress_bar {
        margin: 10px 0;
        padding: 3px;
        border: 1px solid #000;
        font-size: 14px;
        clear: both;
        opacity: 0;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
      }
      #progress_bar.loading {
        opacity: 1.0;
      }
      #progress_bar .percent {
        background-color: #99ccff;
        height: auto;
        width: 0;
      }

     html,body{
       overflow-y:hidden
     }
    .frame {
        height: 100% ;
        width: 100% ;
        border: 0  ;
    }

    .content {
        height: 100%;
        width: 100%;
        overflow-y: hidden;
    }

    .ui-content {
        margin: 0   !important ;
        padding: 0   !important ;
        border: 0   !important ;
        outline: 0   !important ;
        height: 100%  ;
        overflow: hidden  ;
    }
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-11206621-6', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>

</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <a data-ajax="false" data-role="button" data-theme='a' href="javascript:(function(){history.back();})()" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">Back</a>
        <a data-ajax="false" data-role="button" data-theme='a' href="index.html" data-icon="star" data-iconpos="left" class="ui-btn-right">My Favorite</a>
        <h1 id="boardTitle" class='ui-title'>
            My Favorite Ptt
        </h1>
    </div>
    <!--
    <iframe id="pageFrame" class='frame' style='z-index:9999; position:absolute; top:0 ; left:0 'src="" width="100%" height='100%'></iframe>
    -->
    <div data-role="content">
        <iframe id="pageFrame" class='frame' src="" width="100%" height='100%'></iframe>
    </div>

    <!-- Google Adsense -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- default -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:728px;height:90px"
             data-ad-client="ca-pub-2004144437998143"
             data-ad-slot="9648256054"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div data-theme="a" data-role="footer" data-position="fixed">
         <div data-theme="a" data-role="popup" id="addDialog" data-theme="d" data-overlay-theme="b" class="ui-content"
                 style="max-width:340px; padding-bottom:2em;">
            <h3>Add into Favorite?</h3>
            <p id='addItemText'></p>
            <a id='button_addItem' data-role="button" data-rel="back"
                    data-icon="check" data-inline="true" data-mini="true">Yes</a>
            <a data-role="button" data-rel="back" data-inline="true" data-mini="true">No</a>
        </div>
	    <h3>
	        Powered by BH_Lin
	    </h3>
	</div>
</body>
</html>
